{
  "name": "@local/dsh-ui-model-selection-collapsible",
  "version": "0.2.0",
  "description": "DSH composer model seat with accessible per-provider collapsible groups.",
  "author": "ZoeHao2026",
  "private": true,
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./dsh.bundle.patch": "./dsh.bundle.patch",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/client.js.map",
    "lib/types/**/*.d.ts",
    "lib/types/**/*.d.ts.map",
    "dsh.bundle.patch",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "LICENSES/**/*.txt",
    "docs/assets/*.png",
    "docs/assets/*.jpg"
  ],
  "scripts": {
    "build": "node scripts/build.mjs && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "verify": "pnpm run typecheck && pnpm run test && pnpm run build && node scripts/smoke-bundle.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./dsh.bundle.patch"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-model-selection",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-api-remotes": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-locale": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-model-selection": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.0-rc.6",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-api-remotes": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-locale": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-model-selection": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.0-rc.6",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.10.1",
    "@types/react": "18.3.27",
    "@types/react-dom": "18.3.7",
    "clsx": "2.1.1",
    "esbuild": "0.27.0",
    "jsdom": "27.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.9.3",
    "vitest": "4.0.13"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.5.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZoeHao2026/dsh-ui-model-selection-collapsible.git"
  },
  "homepage": "https://github.com/ZoeHao2026/dsh-ui-model-selection-collapsible#readme",
  "bugs": {
    "url": "https://github.com/ZoeHao2026/dsh-ui-model-selection-collapsible/issues"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "model-selector",
    "accessibility",
    "typescript"
  ]
}
